# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.17
	yarn_mappings=1.17+build.11
	loader_version=0.11.6

# Mod Properties
	mod_version = 1.1.0-beta.1
	maven_group = com.github.quiltservertools
	archives_base_name = ticktools

# Dependencies
	fabric_version=0.34.9+1.17
